<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Ajax picture loading</title>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    
</head>

<body>

<h1>Image show by AJAX</h1>
<img id="photo" src="photo goes here"/>

<script src="./main.js"></script>
</body>
</html>